                     file name |             relative file path |       size |     mode_t | permissions |  inode num | secs Epoch
                      Makefile |                    ../Makefile |        790 |      33204 |   rw-rw-r-- |     801589 | 1460936227
                      Makefile |              ../T4G05/Makefile |        790 |      33204 |   rw-rw-r-- |    1329581 | 1460936227
                     Makefile2 |                   ../Makefile2 |        236 |      33204 |   rw-rw-r-- |     798412 | 1459449450
                    README.txt |                  ../README.txt |       1826 |      33204 |   rw-rw-r-- |     801687 | 1460940083
                    README.txt |            ../T4G05/README.txt |       1826 |      33204 |   rw-rw-r-- |    1329582 | 1460940083
                        ab.txt |                      ../ab.txt |     368784 |      33216 |   rwx------ |     800585 | 1458693703
                       abc.txt |                     ../abc.txt |      41652 |      33216 |   rwx------ |     800591 | 1458693720
                   compfiles.c |                 ../compfiles.c |       2663 |      33204 |   rw-rw-r-- |     800745 | 1460940681
                   compfiles.c |           ../T4G05/compfiles.c |       2663 |      33204 |   rw-rw-r-- |    1329568 | 1460940681
                   compfiles.h |                 ../compfiles.h |        158 |      33204 |   rw-rw-r-- |     800751 | 1460930827
                   compfiles.h |           ../T4G05/compfiles.h |        158 |      33204 |   rw-rw-r-- |    1329569 | 1460930827
                   compfiles.o |                 ../compfiles.o |       3656 |      33204 |   rw-rw-r-- |     801681 | 1460940683
                   compfiles.o |           ../T4G05/compfiles.o |       3656 |      33204 |   rw-rw-r-- |    1329591 | 1460942468
                    compile.sh |                  ../compile.sh |         98 |      33204 |   rw-rw-r-- |     800593 | 1458771765
                   compile.sh~ |                 ../compile.sh~ |         90 |      33204 |   rw-rw-r-- |     800717 | 1458694883
                        comprf |                      ../comprf |       8960 |      33277 |   rwxrwxr-x |     800737 | 1458524326
                        f1.txt |                 ../test/f1.txt |          4 |      33188 |   rw-r--r-- |     798563 | 1459355734
                        f1.txt |            ../test/dire/f1.txt |          4 |      33188 |   rw-r--r-- |     798563 | 1459355734
                        f1.txt |           ../test/outra/f1.txt |          5 |      33204 |   rw-rw-r-- |     798575 | 1459355760
                        f2.txt |                 ../test/f2.txt |          3 |      33204 |   rw-rw-r-- |     789872 | 1459355712
                        f2.txt |            ../test/dire/f2.txt |          3 |      33204 |   rw-rw-r-- |     789872 | 1459355712
                        f3.txt |                      ../f3.txt |          3 |      33204 |   rw-rw-r-- |     800753 | 1458523709
                       fi1.txt |                     ../fi1.txt |          4 |      33204 |   rw-rw-r-- |     800763 | 1458523322
                       fi2.txt |                     ../fi2.txt |          4 |      33204 |   rw-rw-r-- |     800766 | 1458523345
                         files |                   ../bin/files |          0 |      33216 |   rwx------ |     801717 | 1460939747
                         files |                       ../files |       7968 |      33216 |   rwx------ |     801715 | 1460942297
                         files |                 ../T4G05/files |      45152 |      33216 |   rwx------ |    1329593 | 1460942512
                     files.txt |             ../T4G05/files.txt |          0 |      33216 |   rwx------ |    1329594 | 1460942512
                     files.txt |               ../bin/files.txt |        130 |      33216 |   rwx------ |     801719 | 1460939747
                     files.txt |                   ../files.txt |       1885 |      33216 |   rwx------ |     794898 | 1460942297
                    hlinks.txt |              ../bin/hlinks.txt |          0 |      33216 |   rwx------ |     801721 | 1460939747
                    hlinks.txt |            ../T4G05/hlinks.txt |          0 |      33216 |   rwx------ |    1329595 | 1460942512
                    hlinks.txt |                  ../hlinks.txt |        303 |      33216 |   rwx------ |     800768 | 1460942297
                       listdir |                     ../listdir |      13432 |      33277 |   rwxrwxr-x |     800772 | 1458174739
                        listrf |                      ../listrf |      13384 |      33277 |   rwxrwxr-x |     800800 | 1458689415
                      listrf.c |              ../T4G05/listrf.c |       3825 |      33204 |   rw-rw-r-- |    1329570 | 1460942443
                      listrf.c |                    ../listrf.c |       3825 |      33204 |   rw-rw-r-- |     800802 | 1460942459
                      listrf.h |                    ../listrf.h |        144 |      33204 |   rw-rw-r-- |     800824 | 1458527162
                      listrf.h |              ../T4G05/listrf.h |        144 |      33204 |   rw-rw-r-- |    1329571 | 1458527162
                      listrf.o |                    ../listrf.o |       4832 |      33204 |   rw-rw-r-- |     801673 | 1460941784
                      listrf.o |              ../T4G05/listrf.o |       4832 |      33204 |   rw-rw-r-- |    1329587 | 1460942468
                         lsdir |                       ../lsdir |      13296 |      33277 |   rwxrwxr-x |     785265 | 1460917957
                         lsdir |                   ../bin/lsdir |      13296 |      33277 |   rwxrwxr-x |     801517 | 1460942293
                         lsdir |             ../T4G05/bin/lsdir |      13296 |      33277 |   rwxrwxr-x |    1329586 | 1460942468
                       lsdir.c |                     ../lsdir.c |       2994 |      33204 |   rw-rw-r-- |     800847 | 1460942141
                       lsdir.c |               ../T4G05/lsdir.c |       2994 |      33204 |   rw-rw-r-- |    1329572 | 1460942141
                       lsdir.o |                     ../lsdir.o |       4552 |      33204 |   rw-rw-r-- |     800528 | 1460942293
                       lsdir.o |               ../T4G05/lsdir.o |       4552 |      33204 |   rw-rw-r-- |    1329585 | 1460942468
                      lsdir2.c |                    ../lsdir2.c |       1964 |      33204 |   rw-rw-r-- |     800853 | 1458685667
                         names |                       ../names |       3888 |      33216 |   rwx------ |     800855 | 1460654387
                     names.txt |                   ../names.txt |          0 |      33216 |   rwx------ |     800859 | 1460654387
                      namo.txt |                    ../namo.txt |      73344 |      33216 |   rwx------ |     800861 | 1458688384
                        readrf |                      ../readrf |       8960 |      33277 |   rwxrwxr-x |     800867 | 1458689442
                      readrf.c |                    ../readrf.c |       3693 |      33204 |   rw-rw-r-- |     800872 | 1460941056
                      readrf.c |              ../T4G05/readrf.c |       3693 |      33204 |   rw-rw-r-- |    1329573 | 1460941056
                      readrf.h |                    ../readrf.h |        161 |      33204 |   rw-rw-r-- |     800910 | 1458689559
                      readrf.h |              ../T4G05/readrf.h |        161 |      33204 |   rw-rw-r-- |    1329574 | 1458689559
                      readrf.o |                    ../readrf.o |       4400 |      33204 |   rw-rw-r-- |     801677 | 1460941332
                      readrf.o |              ../T4G05/readrf.o |       4400 |      33204 |   rw-rw-r-- |    1329589 | 1460942468
                       rfent.c |                     ../rfent.c |        857 |      33204 |   rw-rw-r-- |     800913 | 1460930827
                       rfent.c |               ../T4G05/rfent.c |        857 |      33204 |   rw-rw-r-- |    1329575 | 1460930827
                       rfent.h |                     ../rfent.h |        448 |      33204 |   rw-rw-r-- |     800922 | 1460929997
                       rfent.h |               ../T4G05/rfent.h |        448 |      33204 |   rw-rw-r-- |    1329576 | 1460929997
                       rfent.o |                     ../rfent.o |       1984 |      33204 |   rw-rw-r-- |     801679 | 1460941332
                       rfent.o |               ../T4G05/rfent.o |       1984 |      33204 |   rw-rw-r-- |    1329590 | 1460942468
                         rmdup |                       ../rmdup |      18320 |      33277 |   rwxrwxr-x |     798191 | 1460917957
                         rmdup |                   ../bin/rmdup |      18328 |      33277 |   rwxrwxr-x |     801667 | 1460942293
                         rmdup |             ../T4G05/bin/rmdup |      18328 |      33277 |   rwxrwxr-x |    1329592 | 1460942468
                       rmdup.c |                     ../rmdup.c |       5369 |      33204 |   rw-rw-r-- |     800984 | 1460941758
                       rmdup.c |               ../T4G05/rmdup.c |       5369 |      33204 |   rw-rw-r-- |    1329577 | 1460941758
                       rmdup.o |                     ../rmdup.o |       6152 |      33204 |   rw-rw-r-- |     800512 | 1460941784
                       rmdup.o |               ../T4G05/rmdup.o |       6152 |      33204 |   rw-rw-r-- |    1329584 | 1460942396
                      rmdup2.c |                    ../rmdup2.c |       2288 |      33204 |   rw-rw-r-- |     800985 | 1458770637
                     sizelim.h |                   ../sizelim.h |        228 |      33204 |   rw-rw-r-- |     801643 | 1460941329
                     sizelim.h |             ../T4G05/sizelim.h |        228 |      33204 |   rw-rw-r-- |    1329578 | 1460941329
                        sortrf |                      ../sortrf |      13232 |      33277 |   rwxrwxr-x |     800992 | 1458693678
                      sortrf.c |                    ../sortrf.c |       3215 |      33204 |   rw-rw-r-- |     800998 | 1460941665
                      sortrf.c |              ../T4G05/sortrf.c |       3215 |      33204 |   rw-rw-r-- |    1329579 | 1460941665
                      sortrf.h |                    ../sortrf.h |        226 |      33204 |   rw-rw-r-- |     801001 | 1459289230
                      sortrf.h |              ../T4G05/sortrf.h |        226 |      33204 |   rw-rw-r-- |    1329580 | 1459289230
                      sortrf.o |                    ../sortrf.o |       4088 |      33204 |   rw-rw-r-- |     801675 | 1460941683
                      sortrf.o |              ../T4G05/sortrf.o |       4088 |      33204 |   rw-rw-r-- |    1329588 | 1460942468
                     todos.txt |                   ../todos.txt |      34875 |      33216 |   rwx------ |     801015 | 1458519370
