../T4G05/Makefile (inode: 1329581) -> ../Makefile (inode: 801589)
../T4G05/README.txt (inode: 1329582) -> ../README.txt (inode: 801687)
../T4G05/compfiles.c (inode: 1329568) -> ../compfiles.c (inode: 800745)
../T4G05/compfiles.h (inode: 1329569) -> ../compfiles.h (inode: 800751)
../T4G05/compfiles.o (inode: 1329591) -> ../compfiles.o (inode: 801681)
../test/dire/f1.txt (inode: 798563) -> ../test/f1.txt (inode: 798563)
../test/dire/f2.txt (inode: 789872) -> ../test/f2.txt (inode: 789872)
../listrf.c (inode: 800802) -> ../T4G05/listrf.c (inode: 1329570)
../T4G05/listrf.h (inode: 1329571) -> ../listrf.h (inode: 800824)
../T4G05/listrf.o (inode: 1329587) -> ../listrf.o (inode: 801673)
../T4G05/bin/lsdir (inode: 1329586) -> ../bin/lsdir (inode: 801517)
../T4G05/lsdir.c (inode: 1329572) -> ../lsdir.c (inode: 800847)
../T4G05/lsdir.o (inode: 1329585) -> ../lsdir.o (inode: 800528)
../T4G05/readrf.c (inode: 1329573) -> ../readrf.c (inode: 800872)
../T4G05/readrf.h (inode: 1329574) -> ../readrf.h (inode: 800910)
../T4G05/readrf.o (inode: 1329589) -> ../readrf.o (inode: 801677)
../T4G05/rfent.c (inode: 1329575) -> ../rfent.c (inode: 800913)
../T4G05/rfent.h (inode: 1329576) -> ../rfent.h (inode: 800922)
../T4G05/rfent.o (inode: 1329590) -> ../rfent.o (inode: 801679)
../T4G05/bin/rmdup (inode: 1329592) -> ../bin/rmdup (inode: 801667)
../T4G05/rmdup.c (inode: 1329577) -> ../rmdup.c (inode: 800984)
../T4G05/rmdup.o (inode: 1329584) -> ../rmdup.o (inode: 800512)
../T4G05/sizelim.h (inode: 1329578) -> ../sizelim.h (inode: 801643)
../T4G05/sortrf.c (inode: 1329579) -> ../sortrf.c (inode: 800998)
../T4G05/sortrf.h (inode: 1329580) -> ../sortrf.h (inode: 801001)
../T4G05/sortrf.o (inode: 1329588) -> ../sortrf.o (inode: 801675)
